<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Your library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header id="title">
        <h1 id="head-h">Library: Your bookshelf</h1>
    </header>

    <main id="container">

        

        <div id="addbooks">
            <h3 class="newBo">New book:</h3>
            <form id="adding" action="">
                <input id="titau" class="formbox" type="text" placeholder="Title of the book" required>
                <input id="auau" class="formbox" type="text" placeholder="Author of the book" required>
                <input id="paau" class="formbox" min="0" type="number" placeholder="Pages of the book" required>
                <div id="checkerau">
                    <input id="readau" type="checkbox" name="read"><label for="readau">Already read</label>
                </div>
                <input id="subau" type="submit" value="Add book">
            </form>
        </div>

        <div id="books-library">
            <table id="tabal-b">
                <tbody>
                    <tr class="first-row">
                        <th class="tits">Name</th>
                        <th class="tits">Author</th>
                        <th class="tits">Pages</th>
                        <th class="tits buttonsss">Status</th>
                        <th class="tits buttonsss"></th>
                    </tr>
                </tbody>
                <tbody id="addons">
                    
                </tbody>
            </table>
    </main>

    <script src="script.js"></script>


</body>
</html>